<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Furniture Ecommerce Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/622735c48c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="Images/MillFurniturelogo.png" class="logo" alt="logo"></a>
            <div class="nav-container">
                <ul class="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
                <div class="toggle-btn"><i class="fa-solid fa-bars"></i></div>
            </div>
            <div class="dropdown_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
            </div>
        </section>
        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" onclick="filterSelection('couches')"> Couches</button>
            <button class="btn" onclick="filterSelection('tables')"> Tables</button>
            <button class="btn" onclick="filterSelection('beds')"> Beds</button>
          </div>
          
          <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
<div class="container">          
<section id="product1" class="section-p1">
    <div class="pro-container">
        <div class="pro">
            <div class="filterDiv tables">Tables</div>
            <img src="Images/whitelongtable.jpg" alt="">
            <div class="des">
                <span>TABLES</span>
                <h5>White Conference Table</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $120</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
            <div class="filterDiv couches">Couches</div>
            <img src="Images/greycouch.jpg" alt="">
            <div class="des">
                <span>COUCHES</span>
                <h5>Grey Sofa</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $180</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
            <div class="filterDiv beds">Beds</div>
                <img src="Images/bedroom.jpg" alt="">
                <div class="des">
                    <span>BEDS</span>
                    <h5>Queen Classic Bed</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> $260</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
            <div class="filterDiv tables">Tables</div>
                <img src="Images/Office Table.jpg" alt="">
                <div class="des">
                    <span>TABLES</span>
                    <h5>Office Table</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                </div>
                <h4> $140</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
            <div class="filterDiv tables">Tables</div>
                <img src="Images/kitchentable.jpg" alt="">
                <div class="des">
                    <span>TABLES</span>
                    <h5>Kitchen Table</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                </div>
                <h4> $340</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
            <div class="filterDiv beds">Tables</div>
                <img src="Images/largebed.jpg" alt="">
                <div class="des">
                    <span>BEDS</span>
                    <h5>King Size Bed</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                </div>
                <h4> $230</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
            <div class="filterDiv couches">Tables</div>
                <img src="Images/orangecouch.jpg" alt="">
                <div class="des">
                    <span>COUCHES</span>
                    <h5>Orange Couch</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                </div>
                <h4> $170</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
            <div class="filterDiv couches">Tables</div>
                <img src="Images/yellowcouch.jpg" alt="">
                <div class="des">
                    <span>COUCHES</span>
                    <h5>Yellow Couch</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                </div>
                <h4> $150</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
        </div>
</section>
</div>
<footer class="footer">
    <div class="footer-container container grid">
       <div class="footer-content grid">
           <div>
            <a href="#"><img src="Images/MillFurniturelogo.png" class="footer-logo" alt="logo"></a>
           </div>
           <div class="footer-data grid">
               <div>
                   <h3 class="footer-title-1">Help & Information</h3>

                   <ul class="footer-links">
                       <li>
                           <a href="#" class="footer-link">FAQ'S</a>
                       </li>

                       <li>
                           <a href="#" class="footer-link">CAREERS</a>
                       </li>

                       <li>
                           <a href="#" class="footer-link">GIFT CARDS</a>
                       </li>
                   </ul>
               </div>
               <div>
                   <h3 class="footer-title-2">Legal</h3>
                   
                   <ul class="footer-links">
                       <li>
                           <a href="#" class="footer-link">TERMS & CONDITIONS</a>
                       </li>

                       <li>
                           <a href="#" class="footer-link">WEBSITE TERMS OF USE</a>
                       </li>

                       <li>
                           <a href="#" class="footer-link">COOKIES</a>
                       </li>
                   </ul>
               </div>
               <div>
                   <h3 class="footer-title-3">Contact</h3>
                   
                   <ul class="footer-links">
                       <li>
                           <a href="#" class="footer-link">CALL US</a>
                       </li>

                       <li>
                           <a href="#" class="footer-link">SUPPORT</a>
                       </li>

                       <li>
                           <a href="#" class="footer-link">CONTACT US</a>
                       </li>
                   </ul>
               </div>
           </div>
       </div>
       <div class="footer-group">
           <div class="footer-social">
               <a href="https://www.instagram.com/" target="_blank" class="footer-social-Link">
                <i class="fa-brands fa-instagram"></i>
               </a>

               <a href="https://www.facebook.com/" target="_blank" class="footer-social-Link">
                <i class="fa-brands fa-facebook"></i>
               </a>

               <a href="https://www.twitter.com/" target="_blank" class="footer-social-Link">
                <i class="fa-brands fa-twitter"></i>
               </a>

               <a href="https://www.youtube.com/" target="_blank" class="footer-social-Link">
                <i class="fa-brands fa-youtube"></i>
               </a>
           </div>
       </div>
       <div class="footer-copyright">
           <p class="footer-content">
               Copyright © 2023 Mill Furniture Ltd.
           </p>
       </div>
    </div>
 </footer>   
 <script src="script.js"></script>
</body>
</html>